<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgimg"
    tools:context=".splsh">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:src="@drawable/pixallogo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center|bottom"
        android:layout_marginBottom="10dp"
        android:text="Loading..."
        android:textSize="30dp"
        android:textStyle="bold"
        android:fontFamily="@font/font"/>
    <TextView
        android:id="@+id/namelogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="75dp"
        android:gravity="center|bottom"
        android:text="PIXEL EFFECT"
        android:textSize="40dp"
        android:textStyle="bold"
        android:fontFamily="@font/font"/>

</RelativeLayout>
